spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tasker
spring.datasource.username=rlembcke
spring.datasource.password=tcs.ssa02

server.servlet.context-path=/api/
logging.file=/opt/apps/apis/tasker/tasker-app.log